<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_preview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_history"
            android:paddingStart="8dp"
            android:paddingEnd="24dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tv_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_regular"
                tools:text="aiwdajodoapjajwadmayguygugftuyuuuyybuyguyygufoiohhohihwpdodkad" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>